{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "prCreation": "immediate",
  "automergeType": "pr",
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Ignore snapshot and dev versions completely",
      "matchPackageNames": [
        "/.*/"
      ],
      "allowedVersions": "!/(^|[.+_-])(snapshot|dev)([0-9.+_-]|$)/i"
    },
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "matchNewValue": "/(^|[.+_-])(alpha|beta|rc|eap)([0-9.+_-]|$)/i",
      "automerge": false
    }
  ]
}